{
  "name": "download-comic-db",
  "version": "0.0.0",
  "description": "Downloads a backup of CLZ content",
  "main": "index.js",
  "repository": "https://github.com/kennedyrose/download-comic-db.git",
  "author": "Kennedy Rose <kennedy@kennedyrose.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "nightmare": "^2.10.0",
    "nightmare-download-manager": "^0.2.4"
  }
}
